# unfield

./: .gitignore  README.md
StadiumEngine/StadiumEngine.BackgroundWorker/: Program.cs  StadiumEngine.BackgroundWorker.csproj  Startup.cs  appsettings.json  appsettings.qa.json  launch.settings.json
StadiumEngine/StadiumEngine.BackgroundWorker/Consumers/: BaseMessageConsumer.cs
StadiumEngine/StadiumEngine.BackgroundWorker/Jobs/: DefaultJob.cs
StadiumEngine/StadiumEngine.BackgroundWorker/Properties/: launchSettings.json
StadiumEngine/StadiumEngine.BookingForm/: Program.cs  StadiumEngine.BookingForm.csproj  Startup.cs  appsettings.json  appsettings.qa.json  launch.settings.json
StadiumEngine/StadiumEngine.BookingForm/ClientApp/: .env  package-lock.json  package.json  tsconfig.json
StadiumEngine/StadiumEngine.BookingForm/Controllers/: BaseApiController.cs
StadiumEngine/StadiumEngine.BookingForm/Infrastructure/: KeysContext.cs
StadiumEngine/StadiumEngine.BookingForm/Properties/: launchSettings.json
StadiumEngine/StadiumEngine.Common/: ErrorsKeys.cs  SmsTemplates.cs  StadiumEngine.Common.csproj
StadiumEngine/StadiumEngine.Common.Configuration/: StadiumEngine.Common.Configuration.csproj  appsettings.json  appsettings.qa.json
StadiumEngine/StadiumEngine.Common.Configuration/Infrastructure/: Configurator.cs
StadiumEngine/StadiumEngine.Common.Configuration/Sections/: ConnectionsConfig.cs  EnvConfig.cs  MessagingConfig.cs  StorageConfig.cs  UtilServiceConfig.cs  UtilsConfig.cs
StadiumEngine/StadiumEngine.Common/Configuration/: ConnectionsConfig.cs  EnvConfig.cs  MessagingConfig.cs  StorageConfig.cs  UtilServiceConfig.cs  UtilsConfig.cs
StadiumEngine/StadiumEngine.Common/Constant/: PermissionsKeys.cs
StadiumEngine/StadiumEngine.Common/Exceptions/: DomainException.cs
StadiumEngine/StadiumEngine.Common/Hubs/: StadiumHub.cs
StadiumEngine/StadiumEngine.Common/Models/: ImageFile.cs
StadiumEngine/StadiumEngine.Common/Resources/: Notifications.Designer.cs  Notifications.en.resx  Notifications.resx  Scheduler.Designer.cs
StadiumEngine/StadiumEngine.Common/Static/: TimePointParser.cs
StadiumEngine/StadiumEngine.DTO/: BaseEmptySuccessDto.cs  BaseEntityDto.cs  Class1.cs  EnvDataDto.cs  StadiumEngine.DTO.csproj
StadiumEngine/StadiumEngine.DTO/Accounts/: AddRoleDto.cs  AddUserDto.cs  AuthorizeUserDto.cs  AuthorizedUserDto.cs  ChangeUserLanguageDto.cs  ChangeUserPasswordDto.cs  DeleteRoleDto.cs  DeleteUserDto.cs  PermissionDto.cs  ResetUserPasswordDto.cs  RoleDto.cs  StadiumDto.cs  ToggleRolePermissionDto.cs  ToggleRoleStadiumDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserPermissionDto.cs  UserStadiumDto.cs
StadiumEngine/StadiumEngine.DTO/Admin/: LegalDto.cs  StadiumGroupDto.cs
StadiumEngine/StadiumEngine.DTO/Auth/: AuthUserDto.cs  LoginPostDto.cs
StadiumEngine/StadiumEngine.DTO/BookingForm/: AddBookingDraftDto.cs  BookingCheckoutDto.cs  BookingFormDto.cs  CancelBookingDto.cs  CheckoutBookingDto.cs  ConfirmBookingDto.cs  FillBookingDataDto.cs
StadiumEngine/StadiumEngine.DTO/Customers/: AuthorizeCustomerBookingDto.cs  AuthorizeCustomerDto.cs  AuthorizedCustomerBaseDto.cs  AuthorizedCustomerDto.cs  CancelBookingByCustomerDto.cs  ChangeCustomerLanguageDto.cs  ChangeCustomerPasswordDto.cs  CustomerBookingListItemDto.cs  RegisterCustomerDto.cs  ResetCustomerPasswordDto.cs  UpdateCustomerDto.cs
StadiumEngine/StadiumEngine.DTO/Dashboards/: StadiumDashboardDto.cs
StadiumEngine/StadiumEngine.DTO/Geo/: CityDto.cs
StadiumEngine/StadiumEngine.DTO/Notifications/: SetLastReadUIMessageDto.cs  UIMessageDto.cs
StadiumEngine/StadiumEngine.DTO/Schedule/: BookingDto.cs  BookingListItemDto.cs  CancelSchedulerBookingDto.cs  SaveBookingDataDto.cs  SaveSchedulerBookingDataDto.cs  SchedulerEventDto.cs  SchedulerFieldDto.cs  SchedulerFieldsDto.cs
StadiumEngine/StadiumEngine.DTO/Test/: TestDto.cs
StadiumEngine/StadiumEngine.DTO/Utils/: AddAdminUserDto.cs  AddLegalDto.cs  AddStadiumGroupDto.cs  SyncPermissionsDto.cs
StadiumEngine/StadiumEngine.DataAccess/: StadiumEngine.DataAccess.csproj
StadiumEngine/StadiumEngine.Domain/: IArchiveUnitOfWork.cs  IUnitOfWork.cs  StadiumEngine.Domain.csproj
StadiumEngine/StadiumEngine.Domain.Services/: StadiumEngine.Domain.Services.csproj
StadiumEngine/StadiumEngine.EventBus/: EventBusMessageDispatcher.cs  EventBusServiceCollectionExtensions.cs  IEventBusMessageDispatcher.cs  StadiumEngine.EventBus.csproj
StadiumEngine/StadiumEngine.Handlers/: StadiumEngine.Handlers.csproj
StadiumEngine/StadiumEngine.Jobs/: DefaultJob.cs  StadiumEngine.Jobs.csproj
StadiumEngine/StadiumEngine.Queries/: BaseQuery.cs  GetEnvQuery.cs  StadiumEngine.Queries.csproj
StadiumEngine/StadiumEngine.Repositories/: BaseRepository.cs  StadiumEngine.Repositories.csproj
StadiumEngine/StadiumEngine.Services/: Predicates.cs  StadiumEngine.Services.csproj
StadiumEngine/StadiumEngine.Services.Platform/: StadiumEngine.Services.Platform.csproj
StadiumEngine/StadiumEngine.WebUI/: Program.cs  StadiumEngine.WebUI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json
Unfield/Unfield.BackgroundWorker/: Program.cs  Startup.cs  Unfield.BackgroundWorker.csproj
Unfield/Unfield.Common/: ErrorsKeys.cs  Unfield.Common.csproj
Unfield/Unfield.CustomerAccount/: Program.cs  Startup.cs  Unfield.CustomerAccount.csproj
Unfield/Unfield.DTO/: BaseEmptySuccessDto.cs  BaseEntityDto.cs  EnvDataDto.cs  Unfield.DTO.csproj
Unfield/Unfield.Domain/: IArchiveUnitOfWork.cs  IUnitOfWork.cs  Unfield.Domain.csproj
Unfield/Unfield.EventBus/: EventBusMessageDispatcher.cs  EventBusServiceCollectionExtensions.cs  IEventBusMessageDispatcher.cs  Unfield.EventBus.csproj
Unfield/Unfield.Handlers/: Unfield.Handlers.csproj
Unfield/Unfield.Jobs/: DefaultJob.cs  Unfield.Jobs.csproj
Unfield/Unfield.Queries/: BaseQuery.cs  GetEnvQuery.cs  Unfield.Queries.csproj
Unfield/Unfield.Repositories/: BaseRepository.cs  Unfield.Repositories.csproj
Unfield/Unfield.Services/: Predicates.cs  Unfield.Services.csproj
(+2883 files in other folders)
