<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Unfield.EventBus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.4" />
      <PackageReference Include="MassTransit.Newtonsoft" Version="8.2.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unfield.Common\Unfield.Common.csproj" />
    </ItemGroup>

</Project>
