<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>StadiumEngine.Domain</AssemblyName>
        <RootNamespace>StadiumEngine.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StadiumEngine.Common\StadiumEngine.Common.csproj" />
    </ItemGroup>

</Project>
