<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>StadiumEngine.Domain</AssemblyName>
        <RootNamespace>StadiumEngine.Domain</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StadiumEngine.Common\StadiumEngine.Common.csproj" />
    </ItemGroup>

</Project>
