<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net6.0\StadiumEngine.WebUI.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00285" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\i18n\accounts\accounts.en.json" />
        <Content Include="ClientApp\src\i18n\accounts\accounts.json" />
        <Content Include="ClientApp\src\i18n\admin\admin.en.json" />
        <Content Include="ClientApp\src\i18n\admin\admin.json" />
        <Content Include="ClientApp\src\i18n\booking\booking.en.json" />
        <Content Include="ClientApp\src\i18n\booking\booking.json" />
        <Content Include="ClientApp\src\i18n\common\common.en.json" />
        <Content Include="ClientApp\src\i18n\common\common.json" />
        <Content Include="ClientApp\src\i18n\errors\errors.en.json" />
        <Content Include="ClientApp\src\i18n\errors\errors.json" />
        <Content Include="ClientApp\src\i18n\offers\offers.en.json" />
        <Content Include="ClientApp\src\i18n\offers\offers.json" />
        <Content Include="ClientApp\src\i18n\portal\portal.en.json" />
        <Content Include="ClientApp\src\i18n\portal\portal.json" />
        <Content Include="ClientApp\src\i18n\rates\rates.en.json" />
        <Content Include="ClientApp\src\i18n\rates\rates.json" />
        <Content Include="ClientApp\src\i18n\schedule\schedule.en.json" />
        <Content Include="ClientApp\src\i18n\schedule\schedule.json" />
        <Content Include="ClientApp\src\i18n\settings\settings.en.json" />
        <Content Include="ClientApp\src\i18n\settings\settings.json" />
        <Content Include="ClientApp\src\img\back-balls.png" />
        <Content Include="ClientApp\src\img\logo\logo_icon_with_title.png" />
        <Content Include="ClientApp\src\img\logo\logo_icon_with_title_white.png" />
        <Content Include="ClientApp\src\img\no-image.png" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StadiumEngine.Commands\StadiumEngine.Commands.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\StadiumEngine.Common\StadiumEngine.Common.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\StadiumEngine.Handlers\StadiumEngine.Handlers.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\StadiumEngine.Queries\StadiumEngine.Queries.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    </ItemGroup>


    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
