<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Unfield.Domain</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <PackageId>Unfield.Domain</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unfield.Common\Unfield.Common.csproj" />
    </ItemGroup>

</Project>
