<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>823fd3dc-3ec5-4d5f-8c68-861ff28fae4e</UserSecretsId>
        <RootNamespace>Unfield.BackgroundWorker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unfield.Commands\Unfield.Commands.csproj" />
      <ProjectReference Include="..\Unfield.EventBus\Unfield.EventBus.csproj" />
      <ProjectReference Include="..\Unfield.Handlers\Unfield.Handlers.csproj" />
      <ProjectReference Include="..\Unfield.Jobs\Unfield.Jobs.csproj" />
      <ProjectReference Include="..\Unfield.MessageContracts\Unfield.MessageContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
      <PackageReference Include="MassTransit" Version="8.2.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
      <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.27" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

</Project>
