<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StadiumEngine.Common\StadiumEngine.Common.csproj" />
        <ProjectReference Include="..\StadiumEngine.Domain.Repositories\StadiumEngine.Domain.Repositories.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\StadiumEngine.Domain\StadiumEngine.Domain.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
