<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StadiumEngine.Commands\StadiumEngine.Commands.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\StadiumEngine.Common\StadiumEngine.Common.csproj" />
        <ProjectReference Include="..\StadiumEngine.Domain.Services\StadiumEngine.Domain.Services.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\StadiumEngine.Domain\StadiumEngine.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\StadiumEngine.Jobs\StadiumEngine.Jobs.csproj" />
        <ProjectReference Include="..\StadiumEngine.Queries\StadiumEngine.Queries.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\StadiumEngine.Services\StadiumEngine.Services.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.27">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Facades\Accounts" />
    </ItemGroup>


</Project>
